<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body>
    <section class="section">
        <div class="container is-fullhd">
            <h1 class="title">¯\_(ツ)_/¯</h1>
            <div class="notification">
                Ansible made it, I guess.
            </div>
            <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
            <div class="tile">
                <div class="tile is-parent is-vertical">
                <article class="tile is-child notification is-primary">
                <p class="title">NGiNX CONFIG</p>
                <p class="subtitle">The role was successful.</p>
                </article>
                <article class="tile is-child notification is-warning">
                <p class="title">Any warnings?</p>
                <p class="subtitle">Check the pipeline output.</p>
                </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <p class="title">Deplyed with</p>
                        <p class="subtitle">Ansible</p>
                        <figure class="image">
                            <img src="ansible-logo.png">
                        </figure>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <p class="title">Check the Verify stage</p>
                    <p class="subtitle">Molecule has run some checks for you:</p>
                    <div class="content">
                        It tested your NGiNX status codes, the server headers, the optimizations applied. 
                    </div>
                </article>
            </div>
            </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-success">
                        <div class="content">
                            <p class="title">Powered by</p>
                            <p class="subtitle">NGiNX</p>
                            <figure class="image">
                                <img src="nginx-logo.png">
                            </figure>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                This is a placeholder page, therefore it does not represent the purpose
                of this deployment.
            </p>
        </div>
    </footer>
  </body>
</html>